.services {
    /*padding: 0 3rem 0 3rem;*/
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 8rem;
    flex-direction: column;
    height: 80vh;
    gap: 2rem;
    position: relative;

}

.m-headings {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.m-heading>* {
    font-size: 2rem;
    font-weight: bold;
}

.m-headings span:nth-of-type(1) {
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
}
.m-headings span:nth-of-type(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}



.m-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /*z-index: -1;*/
}

.m-cards>* {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*position: relative;*/

}