.about {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 60vh;
    margin-bottom: 8rem;
    margin-top: -8rem;
    margin-bottom: 13rem;
    padding-top: -2rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;

}

.awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 16px;
    margin-top: 1rem;

}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
    position: relative;
    font-size: 14px;
}

.cards {
    position: relative;
    /*background: black;*/
}

.cards>* {
    position: absolute;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

.s-blur2 {
    top: 14rem;
    left: 8rem;
}

@media screen and (max-width: 480px) {
    .about {
        margin-top: -4rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards > * {
        position: static;
    }
}
